shell zsh
startup_session ~/.config/kitty/session.conf

# ----- Fonts -----
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# ----- Appearance -----
window_padding_width 8
background_opacity 0.97
draw_minimal_borders no

# ----- Tabs -----
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_edge top

# ----- Behavior -----
confirm_os_window_close 0
copy_on_select yes
detect_urls yes
enable_audio_bell no

# ----- Keybinds -----
# New tab
map ctrl+shift+t launch --type=tab /home/ultra/.local/bin/newtab
map ctrl+alt+t launch --type=tab zsh

# Close tab
map ctrl+shift+w close_tab

# Select all
map ctrl+shift+a select_all

# Cycle tabs
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab

# Search panel
map ctrl+shift+f2 search_in_terminal

# Toggle fullscreen
map ctrl+shift+f11 toggle_fullscreen

# ----- Colors: Tokyo Night  -----
foreground #e5e5e5
background #1a1b26

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
